# clean-architecture-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanarchitecture/cryptocapital/: CryptoCapitalApplication.kt
app/src/main/java/com/cleanarchitecture/cryptocapital/data/: Resource.kt
app/src/main/java/com/cleanarchitecture/cryptocapital/di/: appKoinModule.kt
app/src/main/java/com/cleanarchitecture/cryptocapital/ui/activity/main/: MainActivity.kt
app/src/main/java/com/cleanarchitecture/cryptocapital/ui/fragment/coinDetail/: CoinDetailFragment.kt
app/src/main/java/com/cleanarchitecture/cryptocapital/ui/fragment/coinDetail/viewmodel/: CoinDetailViewModel.kt
app/src/main/java/com/cleanarchitecture/cryptocapital/ui/fragment/coinList/: CoinListFragment.kt
app/src/main/java/com/cleanarchitecture/cryptocapital/ui/fragment/coinList/adapter/: CoinListAdapter.kt
app/src/main/java/com/cleanarchitecture/cryptocapital/ui/fragment/coinList/viewmodel/: CoinListViewModel.kt
app/src/main/java/com/cleanarchitecture/cryptocapital/utils/: AppConstants.kt  CustomMarkerView.kt  ReadMoreTextView.kt  Utils.kt
app/src/main/res/drawable/: bg_back.xml  bg_green_box.xml  bg_marker.xml  bg_red_box.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_main.xml  chart_marker_layout.xml  coin_list_item_layout.xml  fragment_coin_detail.xml  fragment_coin_list.xml  modal_bottom_sheet_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cleanarchitecture/cryptocapital/: ExampleUnitTest.kt
app/src/test/java/com/cleanarchitecture/cryptocapital/ui/fragment/coinDetail/viewmodel/: CoinDetailViewModelTest.kt
app/src/test/java/com/cleanarchitecture/cryptocapital/ui/fragment/coinList/viewmodel/: CoinListViewModelTest.kt
app/src/test/java/com/cleanarchitecture/cryptocapital/utils/: UtilsTest.kt
base_module/: build.gradle
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/com/digi/base_module/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
base_module/src/main/java/com/digi/base_module/extensions/: ContextExtensions.kt  ViewExtensions.kt  ViewModelHelper.kt
base_module/src/main/java/com/digi/base_module/listeners/: NetWorkListener.kt
base_module/src/main/java/com/digi/base_module/navigation/: NavigationCommand.kt
base_module/src/main/java/com/digi/base_module/utils/: Event.kt  LiveData.kt  NetWorkUtil.kt  NetworkType.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cleanarchitecture/data/koin/: dataKoinModule.kt
data/src/main/java/com/cleanarchitecture/data/repository/: RemoteRepositoryImpl.kt  SharedPrefRepositoryImpl.kt
data/src/main/java/com/cleanarchitecture/data/source/remote/api/: HandleException.kt  RestClient.kt
data/src/main/java/com/cleanarchitecture/data/source/remote/auth/: AuthenticationInterceptor.kt  RetrofitContents.kt
data/src/main/java/com/cleanarchitecture/data/source/remote/service/: APIEndPoints.kt
data/src/main/java/com/cleanarchitecture/data/source/remote/settings/: Setting.kt
data/src/main/java/com/cleanarchitecture/data/source/sharedPref/: TinyDB.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/cleanarchitecture/data/: ExampleUnitTest.kt
data/src/test/java/com/cleanarchitecture/data/source/remote/api/: RestClientTest.kt
domain/: build.gradle
domain/src/main/java/com/cleanarchitecture/domain/interactor/: GetCoinChartDataUseCase.kt  GetCoinDetailUseCase.kt  GetCoinListUseCase.kt
domain/src/main/java/com/cleanarchitecture/domain/koin/: domainKoinModule.kt
domain/src/main/java/com/cleanarchitecture/domain/model/: CoinChartDataResponse.kt  CoinDetailResponse.kt  CoinListResponse.kt
domain/src/main/java/com/cleanarchitecture/domain/repository/: RemoteRepository.kt  SharedPrefRepository.kt
domain/src/main/java/com/cleanarchitecture/domain/response/: Response.kt
gradle/wrapper/: gradle-wrapper.properties
