<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="coinName"
            type="String" />

        <variable
            name="coinSymbol"
            type="String" />


        <variable
            name="coinCurrentPrice"
            type="String" />

        <variable
            name="coinMarketCap"
            type="String" />

        <variable
            name="coinChangePer"
            type="String" />

        <variable
            name="coinChangeMarketCapPer"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/standard_bottom_sheet"
            style="@style/MyCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            app:behavior_peekHeight="@dimen/_250sdp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_5sdp"
            app:enableEdgeToEdge="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollVIew"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvOverviewHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/about_the_coin"
                        android:textColor="@color/black"
                        android:fontFamily="@font/medium"
                        android:textSize="@dimen/_22ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/overviewDivider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        app:dividerColor="@color/gray"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/tvOverviewHeader" />

                    <com.cleanarchitecture.cryptocapital.utils.ReadMoreTextView
                        android:id="@+id/tvOverViewBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:maxLines="3"
                        android:fontFamily="@font/regular"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintTop_toBottomOf="@id/overviewDivider"
                        app:readMoreColor="@color/blue"
                        app:readMoreMaxLine="3" />


                    <TextView
                        android:id="@+id/tvAdditionalDetailsHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="Market Details"
                        android:textColor="@color/black"
                        android:fontFamily="@font/medium"
                        android:textSize="@dimen/_22ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvOverViewBody" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/additionalDetailsDivider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        app:dividerColor="@color/gray"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/tvAdditionalDetailsHeader" />

                    <TextView
                        android:id="@+id/tvCurrentPriceLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/current_price"
                        android:textColor="@color/black"
                        android:fontFamily="@font/regular"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toStartOf="@id/tvMarketCapLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/additionalDetailsDivider" />

                    <TextView
                        android:id="@+id/tvMarketCapLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/market_capitalization"
                        android:textColor="@color/black"
                        android:fontFamily="@font/regular"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvCurrentPriceLabel"
                        app:layout_constraintTop_toBottomOf="@id/additionalDetailsDivider" />

                    <TextView
                        android:id="@+id/tvCurrentPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@{coinCurrentPrice}"
                        android:textColor="@color/black"
                        android:fontFamily="@font/regular"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/tvMarketCapLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCurrentPriceLabel" />

                    <TextView
                        android:id="@+id/tvMarketCap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@{coinMarketCap}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/regular"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvCurrentPriceLabel"
                        app:layout_constraintTop_toBottomOf="@id/tvMarketCapLabel" />

                    <TextView
                        android:id="@+id/tvPriceChangePer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_60sdp"
                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@{coinChangePer}"
                        android:textColor="@color/black"
                        android:fontFamily="@font/regular"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvMarketCapLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCurrentPrice" />

                    <TextView
                        android:id="@+id/tvMarketCapChangePer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@{coinChangeMarketCapPer}"
                        android:textColor="@color/black"
                        android:fontFamily="@font/regular"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvCurrentPriceLabel"
                        app:layout_constraintTop_toBottomOf="@id/tvMarketCap" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>